APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.okurashoichi.com

DB_CONNECTION=mysql
DB_HOST=tle-dev.c35xcnhiknum.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=okura_restful_api
DB_USERNAME=root
DB_PASSWORD=CTNhe9tgobVQiXl5n0u8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

IMAGE_DIRECTORY=storage

GITHUB_CLIENT_ID=c6ffc017e434cb0bae11
GITHUB_CLIENT_SECRET=c31ec728df016cdd0eb0ccbf09a8527e4a9f4f6f

REACT_APP_HOST_NAME=https://www.okurashoichi.com
APP_URL_PORT=http://ec2-13-231-26-227.ap-northeast-1.compute.amazonaws.com

AWS_ACCESS_KEY_ID=AKIA2PLAZTANZLCQTYGK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=okura-image

S3_URL=https://okura-image.s3.ap-northeast-1.amazonaws.com/